class Solution {
    public String clearDigits(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) >= '0' && s.charAt(i) <= '9'){
                if(!stack.isEmpty()){
                    stack.pop();
                }
            }
            else{
                stack.add(s.charAt(i));
            }
        }
        StringBuilder sb = new StringBuilder();
        for(int i=stack.size()-1;i>=0;i--){
            sb.append(stack.get(i));
        }
        sb.reverse();
        return sb.toString();
        
    }
}
