class Solution {
    public int maxNonOverlapping(int[] nums, int target) {
        Set<Integer> set = new HashSet<>();
        int sum = 0;
        int result = 0;
        set.add(0);
        for(int num:nums){
            sum += num;
            if(set.contains(sum-target)){
                result++;
                set.clear();
                set.add(0);
                sum = 0;
            }
            else{
                set.add(sum);
            }
        }
        return result;
    }
}
